language: node_js
node_js: node
services: mongodb
deploy:
  provider: heroku
  app: boiling-headland-27793
  on:
    repo: JTGeek/blog1
  api_key:
    secure: hA5l3bHBp1GDKWIEipymk5rBHrSngssIpmVKLe1jrNP2OV4+t/1JC7M3p23yHBNuHStixzIN4TaWkIun+UMAlb8OTRt4d9NQi7F2jKTeLMdU9YvaMyMxdQQrcINfGZeydUzK+5iVPcRnfGTqP1K7AsPviRQp2ICMzXTwIL/TULkzp4k/n70uXVCaSsOxFRencbFXY6J88tv3X7O6gVJhuHo0T7/O6sm1kFcLeE7sl71a55tEjU6xuKDXRGqSQ0xmUFT2utBUHiFEGS4TEFv376uj0xlW9lFoRrpe2Aoqk6j9apKUQVQsSzLp++SQH/MwTsMLVgk/EVVliGWUxZaRmmns8SUygvvcT0xnPU8RORu1q7RLTYQcL5YWMh9cfzTF71eWQLBU/O8DD8eq8eJ5bZguPUFfN4Q+nHG6CnHNbwx9QP+WlHIJweAtbC8Ui3mKkgfG+/cgQIrtG2Qy3YJ1fJf3BQQ+3/6eoOeKHyjLbu7CuK8Hs+65YhUj7Xe5qS7N+C1BMISLYGWIWVbp7CWJW1fQoieMlB8ULNAd6Ll0XjCzKTpEvCag39nNsDgREeU0whEgBdfmyd92oXDaMh0JjuNHg9AwX7Vm1IabB5RblesuvxSwfHOK21HmPFyvwfyUMEUi6mdmjMpmLedavGdP6betcMlhJh1R1QzLa+PEbQc=
